{
  "permissions": {
    "allow": [
      "WebFetch(domain:megabonkinfo.org)",
      "WebFetch(domain:lovemoneygame.io)"
    ],
    "additionalDirectories": [
      "C:\\Users\\alex\\.claude"
    ]
  }
}
